INPUT(
./debug\QrCode.o
./debug\arduino.o
./debug\board_widget.o
./debug\carte_fidelite.o
./debug\client.o
./debug\commande.o
./debug\connection.o
./debug\employe.o
./debug\equipements.o
./debug\excel.o
./debug\fournisseur.o
./debug\livraisons.o
./debug\login.o
./debug\main.o
./debug\menu.o
./debug\notepad.o
./debug\notifications.o
./debug\panier.o
./debug\plats.o
./debug\produits.o
./debug\puzzle_board.o
./debug\qcustomplot.o
./debug\restaurant.o
./debug\smtp.o
./debug\emailaddress.o
./debug\mimeattachment.o
./debug\mimecontentformatter.o
./debug\mimefile.o
./debug\mimehtml.o
./debug\mimeinlinefile.o
./debug\mimemessage.o
./debug\mimemultipart.o
./debug\mimepart.o
./debug\mimetext.o
./debug\quotedprintable.o
./debug\smtpclient.o
./debug\supplement.o
./debug\vehicule.o
./debug\widget.o
./debug\qrc_images.o
./debug\qrc_qml.o
./debug\qrc_res.o
./debug\qrc_resource.o
./debug\qrc_resourcee.o
./debug\qrc_translator.o
./debug\moc_board_widget.o
./debug\moc_excel.o
./debug\moc_login.o
./debug\moc_notepad.o
./debug\moc_qcustomplot.o
./debug\moc_restaurant.o
./debug\moc_smtp.o
./debug\moc_emailaddress.o
./debug\moc_mimeattachment.o
./debug\moc_mimecontentformatter.o
./debug\moc_mimefile.o
./debug\moc_mimehtml.o
./debug\moc_mimemultipart.o
./debug\moc_mimepart.o
./debug\moc_quotedprintable.o
./debug\moc_smtpclient.o
./debug\moc_widget.o
);
