INPUT(
./release\QrCode.o
./release\arduino.o
./release\board_widget.o
./release\carte_fidelite.o
./release\client.o
./release\commande.o
./release\connection.o
./release\employe.o
./release\equipements.o
./release\excel.o
./release\fournisseur.o
./release\livraisons.o
./release\login.o
./release\main.o
./release\menu.o
./release\notepad.o
./release\notifications.o
./release\panier.o
./release\plats.o
./release\produits.o
./release\puzzle_board.o
./release\qcustomplot.o
./release\restaurant.o
./release\smtp.o
./release\emailaddress.o
./release\mimeattachment.o
./release\mimecontentformatter.o
./release\mimefile.o
./release\mimehtml.o
./release\mimeinlinefile.o
./release\mimemessage.o
./release\mimemultipart.o
./release\mimepart.o
./release\mimetext.o
./release\quotedprintable.o
./release\smtpclient.o
./release\supplement.o
./release\vehicule.o
./release\widget.o
./release\qrc_images.o
./release\qrc_qml.o
./release\qrc_res.o
./release\qrc_resource.o
./release\qrc_resourcee.o
./release\qrc_translator.o
./release\moc_board_widget.o
./release\moc_excel.o
./release\moc_login.o
./release\moc_notepad.o
./release\moc_qcustomplot.o
./release\moc_restaurant.o
./release\moc_smtp.o
./release\moc_emailaddress.o
./release\moc_mimeattachment.o
./release\moc_mimecontentformatter.o
./release\moc_mimefile.o
./release\moc_mimehtml.o
./release\moc_mimemultipart.o
./release\moc_mimepart.o
./release\moc_quotedprintable.o
./release\moc_smtpclient.o
./release\moc_widget.o
);
