<RCC>
    <qresource prefix="/">
        <file>resource/confirm.png</file>
        <file>resource/cross .png</file>
        <file>resource/edit .png</file>
        <file>resource/remove.png</file>
        <file>resource/employee.png</file>
        <file>resource/sport-bag.png</file>
        <file>resource/service.png</file>
        <file>resource/plus (1).png</file>
        <file>resource/cancel (1).png</file>
        <file>resource/bouton-de-rembobinage.png</file>
        <file>resource/login.png</file>
    </qresource>
</RCC>
