<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gestionplatsmenu</class>
 <widget class="QMainWindow" name="Gestionplatsmenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestionplatsmenu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>861</width>
      <height>731</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">



background-color: rgb(218, 218, 218);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>601</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
color: #aa00ff;</string>
       </property>
       <property name="text">
        <string>gestion plats</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>150</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(218, 218, 218);
color: #aa00ff;</string>
       </property>
       <property name="text">
        <string>gestion menu</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>-50</y>
         <width>71</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>50</y>
         <width>91</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/resource/reception-bell.png);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>150</y>
         <width>91</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/resource/restaurant (1).png);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="DateTime_">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>460</y>
        <width>421</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #aa00ff;
font: 75 20pt &quot;MS Shell Dlg 2&quot;;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:22pt; font-weight:600; font-style:italic;&quot;&gt;Date&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/resource/menu (2).png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="Digital_clock">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>400</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #aa00ff;
font: 75 20pt &quot;MS Shell Dlg 2&quot;;
</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt;&quot;&gt;clock&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="openExternalLinks">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Plats</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-20</y>
        <width>841</width>
        <height>541</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>841</width>
        <height>541</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(218, 218, 218);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string/>
       </attribute>
       <widget class="QTableView" name="plat_tab">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>431</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 22, 216, 255), stop:1 rgba(255, 255, 255, 255));



</string>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>80</number>
        </attribute>
       </widget>
       <widget class="QPushButton" name="bouton_imprimer">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>440</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">   
image: url(:/resource/printer.png);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="labelmessage">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>480</y>
          <width>421</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #aa00ff;
font: 75 italic 14pt &quot;MS Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>100</y>
          <width>301</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 218, 218);</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="nom_label_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>40</y>
           <width>47</width>
           <height>13</height>
          </rect>
         </property>
         <property name="text">
          <string>nom</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ajouter_B_2">
         <property name="geometry">
          <rect>
           <x>410</x>
           <y>210</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nom_LE">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>40</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>nom....</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ajouter_B">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>160</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(218, 218, 218);
image: url(:/resource/plus (1).png);

</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="categorie_LE">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="placeholderText">
          <string>categorie....</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="prix_LE">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>80</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>prix...</string>
         </property>
        </widget>
        <widget class="QLabel" name="categorie_label">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>categorie</string>
         </property>
        </widget>
        <widget class="QLabel" name="prix_label">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>80</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>prix</string>
         </property>
        </widget>
        <widget class="QComboBox" name="type">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>100</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 22, 216, 255), stop:1 rgba(255, 255, 255, 255));
</string>
         </property>
         <item>
          <property name="text">
           <string>special</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>simple</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="prix_label_7">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>100</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>type</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ConfrimEdit_B">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>170</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">    background-color: rgb(218, 218, 218);
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color:#aa00ff;


</string>
         </property>
         <property name="text">
          <string>CONFIRM EDIT</string>
         </property>
        </widget>
        <widget class="QComboBox" name="idmenu">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>120</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 22, 216, 255), stop:1 rgba(255, 255, 255, 255));
</string>
         </property>
        </widget>
        <widget class="QLabel" name="prix_label_8">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>120</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Id_menu</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ListDelete_B">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>10</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(218, 218, 218);
image: url(:/resource/cancel (1).png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QComboBox" name="idList_CB">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>11</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 22, 216, 255), stop:1 rgba(255, 255, 255, 255));

</string>
         </property>
         <property name="currentText">
          <string/>
         </property>
         <property name="placeholderText">
          <string>identifiant plat</string>
         </property>
        </widget>
        <widget class="QPushButton" name="ListEdit_B">
         <property name="geometry">
          <rect>
           <x>250</x>
           <y>10</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(218, 218, 218);
image: url(:/resource/edit .png);

</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>26</x>
           <y>10</y>
           <width>61</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(218, 218, 218);</string>
         </property>
         <property name="text">
          <string>Identifiant</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_5">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>170</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">image: url(:/resource/check.png);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="exporter_2">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>390</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
image: url(:/resource/excel (2).png);

</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_imprimer_3">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>340</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
image: url(:/resource/message.png);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="bouton_imprimer_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(218, 218, 218);
image: url(:/resource/login.png);

</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QComboBox" name="listechercher">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>100</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 22, 216, 255), stop:1 rgba(255, 255, 255, 255));
</string>
        </property>
        <item>
         <property name="text">
          <string>nom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>categorie</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="listtrier">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>111</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 22, 216, 255), stop:1 rgba(255, 255, 255, 255));
</string>
        </property>
        <item>
         <property name="text">
          <string>nom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>categorie</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>prix</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>type</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="trier">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>130</y>
          <width>71</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#aa00ff;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
</string>
        </property>
        <property name="text">
         <string>trier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="chercher">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>100</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>recherche....</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_8">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>130</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#aa00ff;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
</string>
        </property>
        <property name="text">
         <string>annuler</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Menu</string>
     </attribute>
     <widget class="QTableView" name="menu_tab">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>451</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 22, 216, 255), stop:1 rgba(255, 255, 255, 255));




</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>80</number>
      </attribute>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>50</y>
        <width>241</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="nom_label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ajouter_B_3">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>210</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="nomME_LE">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>50</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="prixME_LE">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>70</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="prix_label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Prix :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="descME_LE">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>90</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="prix_label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>100</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Description:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_9">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>170</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/resource/plus (1).png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="ConfrimEditME_B">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>170</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">     background-color: #C0C0C0;
image: url(:/resource/check.png);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QComboBox" name="idListME_CB">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:repeat, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 22, 216, 255), stop:1 rgba(255, 255, 255, 255));

</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ListDeleteME_B">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>10</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">     background-color: #C0C0C0;
image: url(:/resource/cancel (1).png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="ListEditME_B">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>10</y>
         <width>41</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">     background-color: #C0C0C0;
image: url(:/resource/edit .png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>47</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: white;</string>
       </property>
       <property name="text">
        <string>Id :</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="labelmessage2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>370</y>
        <width>421</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: #aa00ff;
font: 75 italic 14pt &quot;MS Sans Serif&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="exporterM">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>350</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/resource/printer.png);

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="exporterXM">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>290</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/resource/excel (2).png);

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>71</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/resource/login.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>350</y>
        <width>161</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/resource/restaurant (1).png);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>send email</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>421</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Envoi mail</string>
      </property>
      <widget class="QLineEdit" name="rcpt">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit{
 color: #b1b1b1;
    background-color: #323232;
}</string>
       </property>
       <property name="placeholderText">
        <string>recipient</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="subject">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>subject</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="file">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>291</width>
         <height>23</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>attachement here</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="msg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>381</width>
         <height>121</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>type your message here ...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="sendBtn">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>260</y>
         <width>381</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{ color: #ff4500;
     background-color: #C0C0C0;
   
    border-width: 1px;
    border-color#ff4500;:;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}</string>
       </property>
       <property name="text">
        <string>Send.....</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="mail_pass">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>30</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>your mail password</string>
       </property>
      </widget>
      <widget class="QPushButton" name="browseBtn">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>80</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
     background-color: #C0C0C0;

border-image: url(:/resource/browsing.png);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">     background-color: #C0C0C0;
image: url(:/resource/email.png);

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/resource/login.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
