<RCC>
    <qresource prefix="/">
        <file>resource/chercher.png</file>
        <file>resource/remove.png</file>
        <file>resource/edit .png</file>
        <file>resource/printer.png</file>
        <file>resource/sort.png</file>
        <file>resource/cross .png</file>
        <file>resource/dish .png</file>
        <file>resource/menu.png</file>
        <file>resource/browsing.png</file>
        <file>resource/email.png</file>
        <file>resource/confirm.png</file>
        <file>resource/excel.png</file>
        <file>resource/excel (1).png</file>
        <file>resource/pdf (1).png</file>
        <file>resource/xls (1).png</file>
    </qresource>
</RCC>
