<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="Tab_chambres">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>821</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/new/prefix1/folda/back.png);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Afficher Commandes</string>
     </attribute>
     <widget class="QTableView" name="Tab">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>411</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="icon">
      <iconset>
       <normaloff>../../../../../Downloads/Final/E-Health_care_2A12-remote/folda/add.PNG</normaloff>../../../../../Downloads/Final/E-Health_care_2A12-remote/folda/add.PNG</iconset>
     </attribute>
     <attribute name="title">
      <string>Ajouter Commande</string>
     </attribute>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Num</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID employe</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string>Date</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>280</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color:#0094ff;
font: 8pt &quot;MS Shell Dlg 2&quot;;

}
QPushButton:hover
{background-color: rgb(70, 144, 255);
color :white;


}</string>
      </property>
      <property name="text">
       <string>Ajouter la commande</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../Downloads/Final/E-Health_care_2A12-remote/folda/add.PNG</normaloff>../../../../../Downloads/Final/E-Health_care_2A12-remote/folda/add.PNG</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>250</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>(De -1 à 5)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>250</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>(De 1 à 5)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Num">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Idemploye">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_date">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>110</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TAB3">
     <attribute name="icon">
      <iconset>
       <normaloff>../../../../../Downloads/Final/E-Health_care_2A12-remote/folda/delete.PNG</normaloff>../../../../../Downloads/Final/E-Health_care_2A12-remote/folda/delete.PNG</iconset>
     </attribute>
     <attribute name="title">
      <string>Supprimer Commande</string>
     </attribute>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Num</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="NUMCsupp">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>140</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Supprimer">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>300</y>
        <width>131</width>
        <height>23</height>
       </rect>
      </property>
      <property name="statusTip">
       <string extracomment="Cliquez pour supprimer"/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color:#0094ff;
font: 8pt &quot;MS Shell Dlg 2&quot;;

}
QPushButton:hover
{background-color: rgb(70, 144, 255);
color :white;


}</string>
      </property>
      <property name="text">
       <string>Supprimer Commande</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../../Downloads/Final/E-Health_care_2A12-remote/folda/delete.PNG</normaloff>../../../../../Downloads/Final/E-Health_care_2A12-remote/folda/delete.PNG</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>(De 101 à 522)</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>674</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuNouvelle_commande">
    <property name="title">
     <string>Nouvelle commande</string>
    </property>
   </widget>
   <addaction name="menuNouvelle_commande"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
